# workshop-code-review

tennis/: .gitignore
tennis/.github/: pull_request_template.md
tennis/csharp/: README.md
tennis/csharp/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
tennis/csharp/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tennis/csharp/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tennis/csharp/.sonarqube/conf/cs/: SonarLint.xml
tennis/csharp/.sonarqube/conf/vbnet/: SonarLint.xml
tennis/csharp/Tennis/: ITennisGame.cs  Tennis.csproj  TennisGame1.cs  TennisGame2.cs  TennisGame3.cs  TennisGame4.cs  TennisGame5.cs  TennisGame6.cs  TennisGame7.cs
tennis/csharp/Tennis.Tests/: TennisTests.cs
tennis/java/: README.md  checkstyle.xml  pom.xml  sonar.properties  spotbugs-exclude.xml
tennis/java/src/main/java/: TennisGame1.java
tennis/python/: .gitignore  README.md  pyproject.toml
tennis/python/tests/: tennis_test.py
