sonar.projectKey=demo
sonar.working.directory=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp
sonar.pullrequest.cache.basepath=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp
sonar.sources=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/reports/format-report.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/global.json"

4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.projectKey=demo:4257EA3A-E7D8-45A9-B865-B632AAC1F9EB
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.projectName=Tennis
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.projectBaseDir=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.sourceEncoding=utf-8
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.tests=
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.sources=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/ITennisGame.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame1.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame2.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame3.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame4.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame5.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame6.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/TennisGame7.cs",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/obj/Tennis.csproj.nuget.dgspec.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/obj/project.assets.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/obj/Debug/net8.0/Tennis.sourcelink.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis/bin/Debug/net8.0/Tennis.deps.json"

4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.cs.analyzer.projectOutPaths=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/0"
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.cs.roslyn.reportFilePaths=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/0/Issues.json"
4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.cs.scanner.telemetry=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/0/Telemetry.json"

4257EA3A-E7D8-45A9-B865-B632AAC1F9EB.sonar.working.directory=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/.sonar/mod0
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.projectKey=demo:173B2D39-AEB3-4B75-B0B6-D4B09997F65C
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.projectName=Tennis.Tests
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.projectBaseDir=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.sourceEncoding=utf-8
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.sources=
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.tests=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/obj/Tennis.Tests.csproj.nuget.dgspec.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/obj/project.assets.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/obj/Debug/net8.0/Tennis.Tests.sourcelink.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/bin/Debug/net8.0/Tennis.Tests.deps.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/bin/Debug/net8.0/Tennis.Tests.runtimeconfig.json",\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/Tennis.Tests/TennisTests.cs"

173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.cs.analyzer.projectOutPaths=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/1"
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.cs.roslyn.reportFilePaths=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/1/Issues.json"
173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.cs.scanner.telemetry=\
"/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/1/Telemetry.json"

173B2D39-AEB3-4B75-B0B6-D4B09997F65C.sonar.working.directory=/Users/somkiatpuisungnoen/data/slide/clean_code/workshop-code-review/tennis/csharp/.sonarqube/out/.sonar/mod1
sonar.host.url=http://152.42.245.88:9000
sonar.visualstudio.enable=false

sonar.modules=4257EA3A-E7D8-45A9-B865-B632AAC1F9EB,173B2D39-AEB3-4B75-B0B6-D4B09997F65C

