sonar.java.binaries=**/target/classes/
sonar.java.test.binaries=**/target/test-classes
sonar.java.test.libraries=**/target/dependency/*.jar
# sonar.junit.reportPaths=**/target/surefire-reports
# sonar.jacoco.reportPaths=**/target/jacoco.exec